# Database
DATABASE_URL="postgresql://postgres.gutniicmkbmhyxjiksdn:admin%40chikoondo@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
CLIENT_URL=https://school-queue-system-frontend.vercel.app


# JWT
JWT_SECRET="2138921a5b87994cfa5f685e3391fe07640356142f3662d53f12c449d452933237606082133690b23bf43b7a3be1a5e0960ba1e973f141f3159cd6fe03c3f4f9"
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV="development"

# Admin Default Credentials
ADMIN_CODE="admin"
ADMIN_PASSWORD="admin123"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100   # limit each IP to 100 requests per windowMs

SUPABASE_DB_PORT=54325
